{
  "short_name": "PWA POS",
  "name": "PWA POS",
  "icons": [
    {
      "src": "./src/images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./src/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./src/images/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./src/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape"
}
