{
  "Yes": "Yes",
  "No": "No",
  "Name": "Name",
  "Quantity": "Quantity",
  "Note": "Note",
  "Apply": "Apply",
  "Remove": "Remove",
  "Back": "Back",
  "Continue": "Continue",
  "Reason": "Reason",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Shipping": "Shipping",
  "FPT": "FPT",
  "Tax": "Tax",
  "Payment": "Payment",
  "Remaining": "Remaining",
  "Change": "Change",
  "Total": "Total",
  "Amount": "Amount",
  "Use": "Use",
  "Accept": "Accept",
  "Cancel": "Cancel",
  "Save": "Save",
  "Confirm": "Confirm",
  "Email": "Email",
  "Error": "Error",
  "Hold": "Hold",
  "From": "From",
  "None": "None",
  "Price": "Price",
  "Logout": "Logout",
  "Cash": "Cash",
  "Items": "Items",
  "SKU": "SKU",
  "Qty": "Qty",
  "POS": "POS",
  "Phone": "Phone",
  "Cashier": "Cashier",
  "Paid": "Paid",
  "Remain": "Remain",
  "Export": "Export",
  "Refund": "Refund",
  "Print": "Print",
  "Add Note": "Add Note",
  "Reorder": "Reorder",
  "Adjustments": "Adjustments",
  "Success": "Success",
  "Earned": "Earned",
  "Spent": "Spent",
  "Pending": "Pending",
  "Canceled": "Canceled",
  "Closed": "Closed",
  "Complete": "Complete",
  "Username": "Username",
  "Password": "Password",
  "Unpaid": "Unpaid",
  "Partially Paid": "Partially Paid",
  "Void": "Void",
  "Close": "Close",
  "Ok": "Ok",
  "Approved": "Approved",
  "Declined": "Declined",
  "Merchant": "Merchant",
  "Cardholder": "Cardholder",
  "Cart": "Cart",
  "All products": "All products",
  "Select Category": "Select Category",
  "Due {{value}}": "Due {{value}}",
  "Credit Card": "Credit Card",
  "Enter To Pos": "Enter To Pos",
  "Choose a Location": "Choose a Location",
  "Choose a POS": "Choose a POS",
  "Suspected Fraud": "Suspected Fraud",
  "On Hold": "On Hold",
  "Payment Review": "Payment Review",
  "PayPal Canceled Reversal": "PayPal Canceled Reversal",
  "PayPal Reversed": "PayPal Reversed",
  "Pending Payment": "Pending Payment",
  "Pending PayPal": "Pending PayPal",
  "Processing": "Processing",
  "Grand Total": "Grand Total",
  "Total Paid": "Total Paid",
  "Total Change": "Total Change",
  "Total Refunded": "Total Refunded",
  "Comment History": "Comment History",
  "Take Payment": "Take Payment",
  "NET AMOUNT": "NET AMOUNT",
  "CASH DIFFERENCE": "CASH DIFFERENCE",
  "Sales": "Sales",
  "Total Amount": "Total Amount",
  "Refund Amount": "Refund Amount",
  "Net Amount": "Net Amount",
  "Location": "Location",
  "Staff": "Staff",
  "Opened": "Opened",
  "Opening Balance": "Opening Balance",
  "Closing Balance": "Closing Balance",
  "Cash Difference": "Cash Difference",
  "Cash Sales": "Cash Sales",
  "Cash Refund": "Cash Refund",
  "Pay Ins": "Pay Ins",
  "Payouts": "Payouts",
  "X - REPORT": "X - REPORT",
  "Z - REPORT": "Z - REPORT",
  "{{pointName}}": "{{pointName}}",
  "Add Shipping": "Add Shipping",
  "Gift Card": "Gift Card",
  "Coupon Code": "Coupon Code",
  "Select value ": "Select value ",
  "Enter value ": "Enter value ",
  "Reward Point": "Reward Point",
  "Shipping Address": "Shipping Address",
  "Shipping Method": "Shipping Method",
  "Split Payment": "Split Payment",
  "Add Payment": "Add Payment",
  "Mark as Partial": "Mark as Partial",
  "Complete Order": "Complete Order",
  "Payment Incomplete": "Payment Incomplete",
  "Card number": "Card number",
  "Delivery Date": "Delivery Date",
  "Select Delivery Date": "Select Delivery Date",
  "Fulfillment Method": "Fulfillment Method",
  "Fulfill Online": "Fulfill Online",
  "Remove Shipping": "Remove Shipping",
  "Delete Cart": "Delete Cart",
  "Guest": "Guest",
  "Checkout": "Checkout",
  "Avail Qty": "Avail Qty",
  "Select Date": "Select Date",
  "Select Time": "Select Time",
  "Custom Sale": "Custom Sale",
  "Credit Balance": "Credit Balance",
  "Use Credits": "Use Credits",
  "Use Max Credits": "Use Max Credits",
  "Reference No": "Reference No",
  "New Customer": "New Customer",
  "Customer Name": "Customer Name",
  "Customer Group": "Customer Group",
  "Ref number": "Ref number",
  "Location Name": "Location Name",
  "Order Date": "Order Date",
  "Customer Information": "Customer Information",
  "Billing Address": "Billing Address",
  "Payment Method": "Payment Method",
  "Custom discount": "Custom discount",
  "Shipping Amount": "Shipping Amount",
  "Add New Address": "Edit Address",
  "Create Customer": "Create Customer",
  "Order History": "Order History",
  "On-hold Orders": "On-hold Orders",
  "Export Unsynced Orders": "Export Unsynced Orders",
  "On-Hold Orders": "On-Hold Orders",
  "Customer: {{name}}": "Customer: {{name}}",
  "Staff: {{name}}": "Staff: {{name}}",
  "Items Ordered": "Items Ordered",
  "Check out": "Check out",
  "Orders": "Orders",
  "Settings": "Settings",
  "All time": "All time",
  "Last 24 hours": "Last 24 hours",
  "Last 7 days": "Last 7 days",
  "REPRINT": "REPRINT",
  "REFUNDED": "REFUNDED",
  "Refund Receipt": "Refund Receipt",
  "Original Order": "Original Order",
  "Printed At": "Printed At",
  "Refund Shipping": "Refund Shipping",
  "Adjustment Refund": "Adjustment Refund",
  "Adjustment Fee": "Adjustment Fee",
  "Grand Total Refunded": "Grand Total Refunded",
  "Theoretical Cash Amount": "Theoretical Cash Amount",
  "Theoretical Closing Balance": "Theoretical Closing Balance",
  "No order is found.": "No order is found.",
  "Order Date: {{created_at}}": "Order Date: {{created_at}}",
  "Default Shipping Address": "Default Shipping Address",
  "Default Billing Address": "Default Billing Address",
  "Are you sure want to logout": "Are you sure want to logout",
  "Network Error : You can not logout now because data haven't been synchronized yet": "Network Error : You can not logout now because data haven't been synchronized yet",
  "Order #{{id}} has been created successfully!": "Order #{{id}} has been created successfully!",
  "Please enter multiple of {{qty}}": "Please enter multiple of {{qty}}",
  "Please select at least one option": "Please select at least one option",
  "Please choose all required option.": "Please choose all required option.",
  "Bundle qty must be greater than or equal to 1": "Bundle qty must be greater than or equal to 1",
  "Add to Cart": "Add to Cart",
  "Please specify the quantity of product(s).": "Please specify the quantity of product(s).",
  "We couldn't find any records.": "We couldn't find any records.",
  "You must connect to a Wi-Fi or cellular data network to check external stock": "You must connect to a Wi-Fi or cellular data network to check external stock",
  "Please choose all required option": "Please choose all required option",
  "No Manage Stock": "No Manage Stock",
  "Please choose all option.": "Please choose all option.",
  "Please select customer before checkout.": "Please select customer before checkout.",
  "Current cart contains Gift Card product(s). Please select customer for order.": "Current cart contains Gift Card product(s). Please select customer for order.",
  "Custom Price": "Custom Price",
  "You must connect to a Wi-Fi or cellular data network to redeem Gift Card": "You must connect to a Wi-Fi or cellular data network to redeem Gift Card",
  "A coupon code has been used. You cannot apply gift codes with the coupon to get discount.": "A coupon code has been used. You cannot apply gift codes with the coupon to get discount.",
  "You cannot add this product to cart": "You cannot add this product to cart",
  "Please select your gift code": "Please select your gift code",
  "No Payment method required.": "No Payment method required.",
  "Use {{pointName}}": "Use {{pointName}}",
  "{{pointName}} Discount": "{{pointName}} Discount",
  "{{pointName}} Discount ({{usedPoint}} {{pointName}})": "{{pointName}} Discount ({{usedPoint}} {{pointName}})",
  "Customer will earn": "Customer will earn",
  "{{point}} {{pointName}}": "{{point}} {{pointName}}",
  "Invalid Coupon Code": "Invalid Coupon Code",
  "You can only discount up to {{max}}": "You can only discount up to {{max}}",
  "{{pointName}} Balance": "{{pointName}} Balance",
  "Use max {{pluralOfPointName}}": "Use max {{pluralOfPointName}}",
  "Use {{usePoint}} {{pointName}}": "Use {{usePoint}} {{pointName}}",
  "A gift code was applied": "A gift code was appllied",
  "{{number}} gift codes were applied": "{{number}} gift codes were appllied",
  "No gift code was applied!": "No gift code was applied!",
  "You can't spend store credit for remaining amount of this order.": "You can't spend store credit for remaining amount of this order.",
  "Please select address and shipping method": "Please select address and shipping method",
  "Sorry, there is no available shipping method.": "Sorry, there is no available shipping method.",
  "You will lose any data associated with the current cart": "You will lose any data associated with the current cart",
  "{{totalPaid}} has been paid towards the {{total}} total of this order. Press ‘Complete order’ to continue.": "{{totalPaid}} has been paid towards the {{total}} total of this order. Press ‘Complete order’ to continue.",
  "Sorry, we couldn't find any records.": "Sorry, we couldn't find any records.",
  "({{point}} {{pointLabel}})": "({{point}} {{pointLabel}})",
  "'A customer account has been created successfully.": "'A customer account has been created successfully.",
  "Customer's information have been created successfully!": "Customer's information have been created successfully!",
  "Customer's information have been updated successfully!": "Customer's information have been updated successfully!",
  "Do you want to export unsynced orders to PDF files": "Do you want to export unsynced orders to PDF files",
  "POS has no unsynced order to export": "POS has no unsynced order to export",
  "Search by order, customer info ": "Search by order, customer info ",
  "Confirmation": "Confirmation",
  "Some product(s) could not be added to cart:": "Some product(s) could not be added to cart:",
  "Are you sure want to check out this on-hold order?": "Are you sure want to check out this on-hold order?",
  "Are you sure want to re-order?": "Are you sure want to re-order?",
  "{{point}} {{pointLabel}}": "{{point}} {{pointLabel}}",
  "Adjust Earned {{pointLabel}}": "Adjust Earned {{pointLabel}}",
  "Return Spent {{pointLabel}}": "Return Spent {{pointLabel}}",
  "{{pointLabel}}": "{{pointLabel}}",
  "Location: {{name}}": "Location: {{name}}",
  "Due: {{total_due}}": "Due: {{total_due}}",
  "Please connect to Internet to find orders": "Please connect to Internet to find orders",
  "Qty to Refund cannot be greater than Qty Left.": "Qty to Refund cannot be greater than Qty Left.",
  "Qty to Refund cannot be smaller than 0.": "Qty to Refund cannot be smaller than 0.",
  "Refund {{step}} - Order #{{id}}": "Refund {{step}} - Order #{{id}}",
  "Cancel Refund": "Cancel Refund",
  "Are you sure you want to cancel this refund?": "Are you sure you want to cancel this refund?",
  "The email sending request has been saved in queue and will be sent shortly.": "The email sending request has been saved in queue and will be sent shortly.",
  "Send Email": "Send Email",
  "Recipient’s email address": "Recipient’s email address",
  "Send": "Send",
  "Please enter a valid email address": "Please enter a valid email address",
  "This order has been canceled.": "This order has been canceled.",
  "Cancel Order": "Cancel Order",
  "Are you sure you want to cancel this order?": "Are you sure you want to cancel this order?",
  "Reason to cancel order (Optional)": "Reason to cancel order (Optional)",
  "Comment has been added successfully.": "Comment has been added successfully.",
  "Add Comment": "Add Comment",
  "Add comment for this order": "Add comment for this order",
  "{{totalPaid}} has been received": "{{totalPaid}} has been received",
  "Complete Payment": "Complete Payment",
  "Confirm Partial Payment": "Confirm Partial Payment",
  "You do not have enough credit to spend for this order.": "You do not have enough credit to spend for this order.",
  "Take Payment Order #{{orderId}}": "Take Payment Order #{{orderId}}",
  "Thank you for your purchase!": "Thank you for your purchase!",
  "Your browser has blocked the automatic popup, please change your browser setting or print the receipt manually": "Your browser has blocked the automatic popup, please change your browser setting or print the receipt manually",
  "Refund to Gift Card": "Refund to Gift Card",
  "Due": "Due",
  "Put Money In": "Put Money In",
  "Take Money Out": "Take Money Out",
  "Edit Closing Balance": "Edit Closing Balance",
  "Cash in": "Cash in",
  "Real Closing Balance": "Real Closing Balance",
  "Difference": "Difference",
  "X-Report": "X-Report",
  "Z-Report": "Z-Report",
  "Open Session": "Open Session",
  "Coin/Bill Value": "Coin/Bill Value",
  "Number of Coins/Bills": "Number of Coins/Bills",
  "Theoretical balance is not the same as real balance. Please enter reason for loss/profit if you want to continue closing session.": "Theoretical balance is not the same as real balance. Please enter reason for loss/profit if you want to continue closing session.",
  "Enter reason for loss/profit (required)": "Enter reason for loss/profit (required)",
  "Set Closing Balance": "Set Closing Balance",
  "Fill in this form if you take money from the cash-drawer": "Fill in this form if you take money from the cash-drawer",
  "Reason (required)": "Reason (required)",
  "Take Out": "Take Out",
  "Fill in this form if you put money in the cash-drawer": "Fill in this form if you put money in the cash-drawer",
  "Validate": "Validate",
  "Create a session to start selling.": "Create a session to start selling.",
  "Close Session": "Close Session",
  "Session Management": "Session Management",
  "In Progress": "In Progress",
  "Please fill out IP address and port number.": "Please fill out IP address and port number.",
  "Connection succeeded.": "Connection succeeded.",
  "Connection failed.": "Connection failed.",
  "Bambora": "Bambora",
  "Terminal IP Address": "Terminal IP Address",
  "Terminal Port": "Terminal Port",
  "Offline Terminal": "Offline Terminal",
  "Connect": "Connect",
  "Please fill Terminal ID.": "Please fill Terminal ID.",
  "Tyro iClient": "Tyro iClient",
  "Terminal ID": "Terminal ID",
  "Integrated Receipt": "Integrated Receipt",
  "Check Terminal Info": "Check Terminal Info",
  "Pairing": "Pairing",
  "Continue To Login": "Continue To Login",
  "login": "login",
  "Login": "Login",
  "Network Error": "Network Error",
  "You must connect to a Wi-Fi or cellular data network to access the POS": "You must connect to a Wi-Fi or cellular data network to access the POS",
  "please wait": "please wait",
  "Undefined currency rate from {{base_currency_code}} to {{current_currency_code}}": "Undefined currency rate from {{base_currency_code}} to {{current_currency_code}}",
  "A credit memo has been created successfully": "A credit memo has been created successfully",
  "Payment has been received successfully": "Payment has been received successfully",
  "Payment has been received and Invoice is created successfully": "Payment has been received and Invoice is created successfully",
  "Order #{{id}} has been held successfully!": "Order #{{id}} has been held successfully!",
  "Place order failed!": "Place order failed!",
  "Cancel order not available": "Cancel order not available",
  "Order had been checked out by staff {{name}}": "Order had been checked out by staff {{name}}",
  "Order had been canceled by staff {{name}}": "Order had been canceled by staff {{name}}",
  "Refund {{amount}} by {{payment}}": "Refund {{amount}} by {{payment}}",
  "The refund total must be larger than zero.": "The refund total must be larger than zero.",
  "The refund total must be positive.": "The refund total must be positive.",
  "The maximum value allowed to refund is {{amount}}": "The maximum value allowed to refund is {{amount}}",
  "Value: {{value}}": "Value: {{value}}",
  "We refunded {{amount}} offline.": "We refunded {{amount}} offline.",
  "Maximum shipping amount (incl. tax) allowed to refund is {{amount}}": "Maximum shipping amount (incl. tax) allowed to refund is {{amount}}",
  "Maximum shipping amount allowed to refund is {{amount}}": "Maximum shipping amount allowed to refund is {{amount}}",
  "Cannot connect to Bambora terminal!": "Cannot connect to Bambora terminal!",
  "Transaction is cancelled.": "Transaction is cancelled.",
  "Transaction is declined.": "Transaction is declined.",
  "Terminal busy.": "Terminal busy.",
  "The email sending request has been saved in queue and will be sent shortly": "The email sending request has been saved in queue and will be sent shortly",
  "Bambora {{amount}}": "Bambora {{amount}}",
  "Refund by cash for order #{{increment_id}}": "Refund by cash for order #{{increment_id}}",
  "Receive cash from order #{{increment_id}}": "Receive cash from order #{{increment_id}}",
  "Give change for order #{{increment_id}}": "Give change for order #{{increment_id}}",
  "Error: The maximum quantity to sell is {{qty}}": "Error: The maximum quantity to sell is {{qty}}",
  "Error: The fewest you may purchase is {{qty}}": "Error: The fewest you may purchase is {{qty}}",
  "Cart item must be larger than 0": "Cart item must be larger than 0",
  "The minimum qty to sell is {{qty}}": "The minimum qty to sell is {{qty}}",
  "The maximum qty to sell is {{qty}}": "The maximum qty to sell is {{qty}}",
  "Custom discount ({{percent}}%)": "Custom discount ({{percent}}%)",
  "The most '{{product}}' quantity to sell is {{qty}}": "The most '{{product}}' quantity to sell is {{qty}}",
  "The fewest '{{product}}' quantity you may purchase is {{qty}}": "The fewest '{{product}}' quantity you may purchase is {{qty}}",
  "The minimum '{{product_name}}' qty to sell is {{qty}}": "The minimum '{{product_name}}' qty to sell is {{qty}}",
  "The maximum '{{product_name}}' qty to sell is {{qty}}": "The maximum '{{product_name}}' qty to sell is {{qty}}",
  "Gift Card '{{giftcode}}' has been applied successfully.": "Gift Card '{{giftcode}}' has been applied successfully.",
  "Origin Price: {{original_price}}": "Origin Price: {{original_price}}",
  "Price: {{price}}": "Price: {{price}}",
  "Take Payment Order": "Take Payment Order",
  "Ordered: {{qty}}": "Ordered: {{qty}}",
  "Invoiced: {{qty}}": "Invoiced: {{qty}}",
  "Shipped: {{qty}}": "Shipped: {{qty}}",
  "Refunded: {{qty}}": "Refunded: {{qty}}",
  "Canceled: {{qty}}": "Canceled: {{qty}}",
  "Tax: {{tax}}": "Tax: {{tax}}",
  "FPT: {{fpt}}": "FPT: {{fpt}}",
  "Discount: {{discount}}": "Discount: {{discount}}",
  "Use Max Qty to Refund": "Use Max Qty to Refund",
  "Qty Left": "Qty Left",
  "Product": "Product",
  "Qty to Refund": "Qty to Refund",
  "Return to Stock": "Return to Stock",
  "Price incl. Tax": "Price incl. Tax",
  "Row Total": "Row Total",
  "Subtotal incl. Tax: {{price}}": "Subtotal incl. Tax: {{price}}",
  "Subtotal: {{price}}": "Subtotal: {{price}}",
  "Total FPT: {{price}}": "Total FPT: {{price}}",
  "Total Tax: {{price}}": "Total Tax: {{price}}",
  "Total Discount: {{price}}": "Total Discount: {{price}}",
  "Next": "Next",
  "A refund notification email has been saved in queue to send.": "A refund notification email has been saved in queue to send.",
  "The order and credit memo have been merged to this account successfully.": "The order and credit memo have been merged to this account successfully.",
  "Order {{id}} has been refunded": "Order {{id}} has been refunded",
  "{{price}} successfully.": "{{price}} successfully.",
  "Enter customer's email address, e.g. johndoe@domain.com.": "Enter customer's email address, e.g. johndoe@domain.com.",
  "Please enter a valid email address. For example johndoe@domain.com.": "Please enter a valid email address. For example johndoe@domain.com.",
  "Create Customer Account": "Create Customer Account",
  "Order and credit memo will be added to this account after being created.": "Order and credit memo will be added to this account after being created.",
  "There is already an account with this email address. You can merge all transactions related to this order to that account.": "There is already an account with this email address. You can merge all transactions related to this order to that account.",
  "Create": "Create",
  "Return to Order": "Return to Order",
  "Refund {{amount}}": "Refund {{amount}}",
  "Cannot return non-shipped item(s) to stock.": "Cannot return non-shipped item(s) to stock.",
  "Qty to return: {{qty}}": "Qty to return: {{qty}}",
  "Item(s) can’t be returned to stock ": "Item(s) can’t be returned to stock ",
  "Price incl. Tax: {{price}}": "Price incl. Tax: {{price}}",
  "FPT: {{price}}": "FPT: {{price}}",
  "Tax: {{price}}": "Tax: {{price}}",
  "Discount: {{price}}": "Discount: {{price}}",
  "Scan barcode of returning items": "Scan barcode of returning items",
  "{{total}} products are found.": "{{total}} products are found.",
  "Item is not found in this order!": "Item is not found in this order!",
  "Refund Confirmation": "Refund Confirmation",
  "Are you sure you want to process this refund?": "Are you sure you want to process this refund?",
  "Reason to refund (Optional)": "Reason to refund (Optional)",
  "No payment allocation for the refund has been made yet. Are you sure that you want to continue?": "No payment allocation for the refund has been made yet. Are you sure that you want to continue?",
  "You haven’t allocated {{amount}} to any refund payment method yet. Are you sure that you want to continue?": "You haven’t allocated {{amount}} to any refund payment method yet. Are you sure that you want to continue?",
  "The maximum value allowed to refund by this method is {{amount}}": "The maximum value allowed to refund by this method is {{amount}}",
  "Order Payment Method": "Order Payment Method",
  "Payment Status": "Payment Status",
  "Gift code": "Gift code",
  "Reward point": "Reward point",
  "Subtotal incl. Tax": "Subtotal incl. Tax",
  "Refund Shipping (Incl. Tax)": "Refund Shipping (Incl. Tax)",
  "Refund Totals": "Refund Totals",
  "{{pointName}} Adjustments": "{{pointName}} Adjustments",
  "Refund Shipping (Incl. Tax) ({{amount}} Remaining)": "Refund Shipping (Incl. Tax) ({{amount}} Remaining)",
  "Refund Shipping ({{amount}} Remaining)": "Refund Shipping ({{amount}} Remaining)",
  "Refund Adjustments": "Refund Adjustments",
  "Customer Phone: {{telephone}}": "Customer Phone: {{telephone}}",
  "Online mode is active. Products won’t display quantity and final price.": "Online mode is active. Products won’t display quantity and final price.",
  "Regular price: {{price}}": "Regular price: {{price}}",
  "Change amount can't be greater than total amount of cash payment.": "Change amount can't be greater than total amount of cash payment.",
  "Last 4 Digits":"Last 4 Digits",
  "Card Type":"Card Type",
  "Failed to get configurable data. Please contact technical support.": "Failed to get configurable data. Please contact technical support.",
  "Failed to get color swatch data. Please contact technical support.": "Failed to get color swatch data. Please contact technical support.",
  "Failed to get payment data. Please contact technical support.": "Failed to get payment data. Please contact technical support.",
  "Failed to get shipping data. Please contact technical support.": "Failed to get shipping data. Please contact technical support.",
  "Failed to get order status data. Please contact technical support.": "Failed to get order status data. Please contact technical support."
}
