{
  "Yes": "Có",
  "No": "Không",
  "Name": "Tên",
  "Quantity": "Số lượng",
  "Note": "Chú thích",
  "Apply": "Áp dụng",
  "Remove": "Hủy bỏ",
  "Back": "Quay lại",
  "Continue": "Tiếp tục",
  "Reason": "Lý do",
  "Subtotal": "Tổng phụ",
  "Discount": "Giảm giá",
  "Shipping": "Giao hàng",
  "FPT": "FPT",
  "Tax": "Thuế",
  "Payment": "Phương thức thanh toán",
  "Remaining": "Số tiền còn lại",
  "Change": "Số tiền trả lại",
  "Total": "Tổng cộng",
  "Amount": "Số tiền",
  "Use": "Sử dụng",
  "Accept": "Chấp nhận",
  "Cancel": "Hủy bỏ",
  "Save": "Lưu",
  "Confirm": "Xác nhận",
  "Email": "Địa chỉ email",
  "Error": "Lỗi",
  "Hold": "Giữ hàng",
  "From": "Từ",
  "None": "None",
  "Price": "Giá",
  "Logout": "Đăng xuất",
  "Cash": "Cash",
  "Items": "Mặt hàng",
  "SKU": "Mã sản phẩm",
  "Qty": "Số lượng",
  "POS": "POS",
  "Phone": "Số điện thoại",
  "Cashier": "Thu ngân",
  "Paid": "Đã thanh toán",
  "Remain": "Còn lại",
  "Export": "Xuất ra",
  "Print": "In",
  "Add Note": "Thêm chú thích",
  "Reorder": "Đặt hàng lại",
  "Adjustments": "Điều chỉnh",
  "Success": "Thành công",
  "Earned": "Kiếm được",
  "Spent": "Bỏ ra",
  "Pending": "Đang chờ xử lý",
  "Canceled": "Đã hủy",
  "Closed": "Đã đóng",
  "Complete": "Hoàn thành",
  "Username": "Tên đăng nhập",
  "Password": "Mật khẩu",
  "Unpaid": "Chưa thanh toán",
  "Partially Paid": "Đã thanh toán một phần",
  "Void": "Void",
  "Close": "Đóng",
  "Ok": "Ok",
  "Approved": "Được chấp nhận",
  "Declined": "Bị từ chối",
  "Merchant": "Người bán",
  "Cardholder": "Chủ thẻ",
  "Cart": "Giỏ hàng",
  "All products": "Tất cả sản phẩm",
  "Select Category": "Chọn danh mục",
  "Due {{value}}": "Còn nợ {{value}}",
  "Credit Card": "Thẻ tín dụng",
  "Enter To Pos": "Vào POS",
  "Choose a Location": "Chọn cửa hàng",
  "Choose a POS": "Chọn POS",
  "Suspected Fraud": "Suspected Fraud",
  "On Hold": "On Hold",
  "Payment Review": "Payment Review",
  "PayPal Canceled Reversal": "PayPal Canceled Reversal",
  "PayPal Reversed": "PayPal Reversed",
  "Pending Payment": "Pending Payment",
  "Pending PayPal": "Pending PayPal",
  "Processing": "Đang xử lý",
  "Grand Total": "Tổng cộng",
  "Total Paid": "Số tiền đã trả",
  "Total Change": "Tổng số tiền trả lại",
  "Total Refunded": "Tổng số tiền đã hoàn lại",
  "Comment History": "Lịch sử chú thích",
  "Take Payment": "Thanh toán",
  "NET AMOUNT": "SỐ TIỀN TỊNH",
  "CASH DIFFERENCE": "CHÊNH LỆCH TIỀN MẶT",
  "Sales": "Bàn hàng",
  "Total Amount": "Tổng cộng",
  "Refund Amount": "Số tiền hoàn trả",
  "Net Amount": "Số tiền tịnh",
  "Location": "Cửa hàng",
  "Staff": "Nhân viên",
  "Opened": "Đã mở",
  "Opening Balance": "Số dư mở phiên",
  "Closing Balance": "Số dư cuối kỳ",
  "Cash Difference": "Chênh lệch tiền mặt",
  "Cash Sales": "Bán hàng bằng tiền mặt",
  "Cash Refund": "Hoàn lại tiền mặt",
  "Pay Ins": "Pay Ins",
  "Payouts": "Payouts",
  "X - REPORT": "Báo cáo giữa kỳ",
  "Z - REPORT": "Báo cáo cuối kỳ",
  "{{pointName}}": "{{pointName}}",
  "Add Shipping": "Thêm giao hàng",
  "Gift Card": "Thẻ quà tặng",
  "Coupon Code": "Mã giảm giá",
  "Select value ": "Chọn giá trị ",
  "Enter value ": "Nhập giá trị ",
  "Reward Point": "Điểm thưởng",
  "Shipping Address": "Địa chỉ giao hàng",
  "Shipping Method": "Phương thức giao hàng",
  "Split Payment": "Tách thanh toán",
  "Add Payment": "Thêm phương thức thanh toán",
  "Mark as Partial": "Đánh dấu một phần",
  "Complete Order": "Kết thúc đặt hàng",
  "Payment Incomplete": "Thanh toán chưa hoàn tất",
  "Card number": "Số thẻ",
  "Delivery Date": "Ngày giao hàng",
  "Select Delivery Date": "Chọn ngày giao hàng",
  "Fulfillment Method": "Fulfillment Method",
  "Fulfill Online": "Fulfill Online",
  "Remove Shipping": "Hủy bỏ giao hàng",
  "Delete Cart": "Xóa giỏ hàng",
  "Guest": "Khách",
  "Checkout": "Thanh toán",
  "Avail Qty": "Số lượng có sẵn",
  "Select Date": "Chọn ngày",
  "Select Time": "Chọn thời gian",
  "Custom Sale": "Sản phẩm tùy chỉnh",
  "Credit Balance": "Số dư tín dụng",
  "Use Credits": "Dử dụng tín dụng",
  "Use Max Credits": "Sử dụng tối đa tín dụng",
  "Reference No": "Số tham chiếu",
  "New Customer": "Khách hàng mới",
  "Customer Name": "Tên khách hàng",
  "Customer Group": "Nhóm khách hàng",
  "Ref number": "Số tham chiếu",
  "Location Name": "Tên cửa hàng",
  "Order Date": "Ngày đặt hàng",
  "Customer Information": "Thông tin tài khoản",
  "Billing Address": "Địa chỉ thanh toán",
  "Payment Method": "Phương thức thanh toán",
  "Custom discount": "Giảm giá tùy chỉnh",
  "Shipping Amount": "Phí giao hàng",
  "Add New Address": "Sửa địa chỉ",
  "Create Customer": "Tạo tài khoản",
  "Order History": "Lịch sử đơn hàng",
  "On-hold Orders": "Đơn hàng đang giữ lại",
  "Export Unsynced Orders": "Export Unsynced Orders",
  "On-Hold Orders": "Đơn hàng đang giữ lại",
  "Customer: {{name}}": "Khách hàng: {{name}}",
  "Staff: {{name}}": "Nhân viên: {{name}}",
  "Items Ordered": "Mặt hàng đã đặt",
  "Check out": "Thanh toán",
  "Orders": "Đơn hàng",
  "Settings": "Cài đặt",
  "All time": "Tất cả thời gian",
  "Last 24 hours": "24 giờ qua",
  "Last 7 days": "Từ 7 ngày trước",
  "REPRINT": "IN LẠI",
  "REFUNDED": "ĐÃ HOÀN LẠI TIỀN",
  "Refund Receipt": "Biên nhận hoàn lại tiền",
  "Original Order": "Đơn hàng gốc",
  "Printed At": "In vào lúc",
  "Refund Shipping": "Hoàn tiền giao hàng",
  "Adjustment Refund": "Hoàn phí điều chỉnh",
  "Adjustment Fee": "Phí hoàn tiền",
  "Grand Total Refunded": "Tổng số tiền hoàn lại",
  "Theoretical Cash Amount": "Số tiền mặt lý thuyết",
  "Theoretical Closing Balance": "Số dư đóng phiên lý thuyết",
  "No order is found.": "Không tìm thấy đơn hàng nào.",
  "Order Date: {{created_at}}": "Ngày đặt hàng: {{created_at}}",
  "Default Shipping Address": "Địa chỉ giao hàng mặc định",
  "Default Billing Address": "Địa chỉ thanh toán mặc định",
  "Are you sure want to logout": "Bạn có chắc chắn muốn đăng xuất không?",
  "Network Error : You can not logout now because data haven't been synchronized yet": "Lỗi mạng: Bạn không thể đăng xuất ngay bây giờ vì dữ liệu chưa được đồng bộ hóa",
  "Order #{{id}} has been created successfully!": "Đơn hàng #{{id}} đã được tạo thành công!",
  "Please enter multiple of {{qty}}": "Vui lòng nhập bội số của {{qty}}",
  "Please select at least one option": "Vui lòng chọn ít nhất một tùy chọn",
  "Please choose all required option.": "Vui lòng chọn tất cả tùy chọn bắt buộc.",
  "Bundle qty must be greater than or equal to 1": "Nhóm số lượng phải lớn hơn hoặc bằng 1",
  "Add to Cart": "Thêm vào giỏ hàng",
  "Please specify the quantity of product(s).": "Vui lòng chỉ định số lượng sản phẩm.",
  "We couldn't find any records.": "Chúng tôi không thể tìm thấy bất kỳ hồ sơ nào.",
  "You must connect to a Wi-Fi or cellular data network to check external stock": "Bạn phải kết nối với mạng Wi-Fi hoặc mạng dữ liệu di động để kiểm tra số lượng hàng bên ngoài",
  "Please choose all required option": "Vui lòng chọn tất cả tùy chọn bắt buộc",
  "No Manage Stock": "Không quản lý số lượng",
  "Please choose all option.": "Vui lòng chọn tất cả tùy chọn.",
  "Please select customer before checkout.": "Vui lòng chọn tài khoản trước khi thanh toán.",
  "Current cart contains Gift Card product(s). Please select customer for order.": "Giỏ hàng hiện tại có chứa sản phẩm Thẻ quà tặng. Vui lòng chọn một tài khoản để đặt hàng.",
  "Custom Price": "Giá tùy chỉnh",
  "You must connect to a Wi-Fi or cellular data network to redeem Gift Card": "Bạn phải kết nối với mạng Wi-Fi hoặc mạng dữ liệu di động để đổi thẻ quà tặng",
  "A coupon code has been used. You cannot apply gift codes with the coupon to get discount.": "Mã phiếu giảm giá đã được sử dụng. Bạn không thể áp dụng mã quà tặng với phiếu giảm giá để được giảm giá.",
  "You cannot add this product to cart": "Bạn không thể thêm sản phẩm này vào giở hàng",
  "Please select your gift code": "Vui lòng chọn mã quà tặng của bạn",
  "No Payment method required.": "Không yêu cầu phương thức thanh toán.",
  "Use {{pointName}}": "Sử dụng {{pointName}}",
  "{{pointName}} Discount": "{{pointName}} giảm giá",
  "{{pointName}} Discount ({{usedPoint}} {{pointName}})": "{{pointName}} giảm giá ({{usedPoint}} {{pointName}})",
  "Customer will earn": "Khách hàng sẽ nhận được",
  "{{point}} {{pointName}}": "{{point}} {{pointName}}",
  "Invalid Coupon Code": "Mã giảm giá không hợp lệ",
  "You can only discount up to {{max}}": "Bạn chỉ có thể giảm giá tối đa {{max}}",
  "{{pointName}} Balance": "{{pointName}} số dư",
  "Use max {{pluralOfPointName}}": "Sử dụng tất cả {{pluralOfPointName}}",
  "Use {{usePoint}} {{pointName}}": "Sử dụng {{usePoint}} {{pointName}}",
  "A gift code was applied": "Mã quà tặng đã được áp dụng",
  "{{number}} gift codes were applied": "{{number}} mã quà tặng đã được áp dụng",
  "No gift code was applied!": "Không có mã quà tặng nào được áp dụng!",
  "You can't spend store credit for remaining amount of this order.": "Bạn không thể chi tiêu tín dụng lưu trữ cho số tiền còn lại của đơn đặt hàng này.",
  "Please select address and shipping method": "Vui lòng chọn địa chỉ và phương thức giao hàng",
  "Sorry, there is no available shipping method.": "Rất tiếc, không có phương thức giao hàng nào có sẵn.",
  "You will lose any data associated with the current cart": "Bạn sẽ mất mọi dữ liệu liên quan đến giỏ hàng hiện tại",
  "{{totalPaid}} has been paid towards the {{total}} total of this order. Press ‘Complete order’ to continue.": "{{totalPaid}} đã được thanh toán cho tổng số {{total}} đơn đặt hàng này. Nhấn ‘Hoàn thành đơn đặt hàng’ để tiếp tục.",
  "Sorry, we couldn't find any records.": "Rất tiếc, chúng tôi không thể tìm thấy bất kỳ hồ sơ nào.",
  "({{point}} {{pointLabel}})": "({{point}} {{pointLabel}})",
  "'A customer account has been created successfully.": "'Tài khoản khách hàng đã được tạo thành công.",
  "Customer's information have been created successfully!": "Thông tin của khách hàng đã được tạo thành công!",
  "Customer's information have been updated successfully!": "Thông tin của khách hàng đã được cập nhật thành công!",
  "Do you want to export unsynced orders to PDF files": "Bạn có muốn xuất các đơn hàng chưa được đồng bộ hóa sang tệp PDF không",
  "POS has no unsynced order to export": "POS không có đơn đặt hàng chưa được đồng bộ hóa để xuất",
  "Search by order, customer info ": "Tìm kiếm theo đơn đặt hàng, thông tin khách hàng ",
  "Confirmation": "Xác nhận",
  "Some product(s) could not be added to cart:": "Một số sản phẩm không thể được thêm vào giỏ hàng:",
  "Are you sure want to check out this on-hold order?": "Bạn có chắc chắn muốn thanh toán đơn hàng đang giữ này không?",
  "Are you sure want to re-order?": "Bạn có chắc chắn muốn đặt hàng lại không?",
  "{{point}} {{pointLabel}}": "{{point}} {{pointLabel}}",
  "Adjust Earned {{pointLabel}}": "Điều chỉnh điểm thưởng nhận được {{pointLabel}}",
  "Return Spent {{pointLabel}}": "Điểm thưởng trả lại {{pointLabel}}",
  "{{pointLabel}}": "{{pointLabel}}",
  "Location: {{name}}": "Cửa hàng: {{name}}",
  "Due: {{total_due}}": "Còn nợ: {{total_due}}",
  "Please connect to Internet to find orders": "Vui lòng kết nối Internet để tìm đơn đặt hàng",
  "Qty to Refund cannot be greater than Qty Left.": "Số lượng tả lại không thể lớn hơn số lượng còn lại.",
  "Qty to Refund cannot be smaller than 0.": "Số lượng trả lại không thể nhỏ hơn 0.",
  "Refund {{step}} - Order #{{id}}": "Hoàn trả {{step}} - Đơn hàng #{{id}}",
  "Cancel Refund": "Hủy hoàn tiền",
  "Are you sure you want to cancel this refund?": "Bạn có chắc chắn muốn hủy hành động hoàn tiền này không?",
  "The email sending request has been saved in queue and will be sent shortly.": "Yêu cầu gửi email đã được lưu trong hàng đợi và sẽ sớm được gửi.",
  "Send Email": "Gửi Email",
  "Recipient’s email address": "Địa chỉ email của người nhận",
  "Send": "Gửi",
  "Please enter a valid email address": "Vui lòng nhập địa chỉ email hợp lệ",
  "This order has been canceled.": "Đơn đặt hàng này đã bị hủy.",
  "Cancel Order": "Hủy đơn hàng",
  "Are you sure you want to cancel this order?": "Bạn có chắc chắn muốn hủy đơn đặt hàng này không?",
  "Reason to cancel order (Optional)": "Lý do hủy đơn đặt hàng (Tùy chọn)",
  "Comment has been added successfully.": "Đã thêm nhận xét thành công.",
  "Add Comment": "Thêm nhận xét",
  "Add comment for this order": "Thêm nhận xét cho đơn đặt hàng này",
  "{{totalPaid}} has been received": "{{totalPaid}} đã được nhận",
  "Complete Payment": "Hoàn thành thanh toán",
  "Confirm Partial Payment": "Xác nhận thanh toán từng phần",
  "You do not have enough credit to spend for this order.": "Bạn không có đủ tín dụng để chi tiêu cho đơn đặt hàng này.",
  "Take Payment Order #{{orderId}}": "Thanh toán đơn hàng #{{orderId}}",
  "Thank you for your purchase!": "Cảm ơn bạn đã mua hàng!",
  "Your browser has blocked the automatic popup, please change your browser setting or print the receipt manually": "Trình duyệt của bạn đã chặn cửa sổ bật lên tự động, vui lòng thay đổi cài đặt trình duyệt của bạn hoặc in biên lai theo cách thủ công",
  "Refund to Gift Card": "Hoàn tiền cho Thẻ quà tặng",
  "Due": "Còn nợ",
  "Put Money In": "Đưa tiền vào",
  "Take Money Out": "Lấy tiền ra",
  "Edit Closing Balance": "Chỉnh sửa số dư cuối kỳ",
  "Cash in": "Cash in",
  "Real Closing Balance": "Số dư cuối kỳ thực tế",
  "Difference": "Sự khác nhau",
  "X-Report": "Báo cáo giữ kỳ",
  "Z-Report": "Báo cáo cuối kỳ",
  "Open Session": "Mở phiên",
  "Coin/Bill Value": "Giá trị tiền xu / tiền giấy",
  "Number of Coins/Bills": "Số lượng tiền xu / tiền giấy",
  "Theoretical balance is not the same as real balance. Please enter reason for loss/profit if you want to continue closing session.": "Số dư lý thuyết không giống như số dư thực tế. Vui lòng nhập lý do mất / lợi nhuận nếu bạn muốn tiếp tục đóng phiên.",
  "Enter reason for loss/profit (required)": "Nhập lý do mất / lợi nhuận (bắt buộc)",
  "Set Closing Balance": "Đặt số dư cuối kỳ",
  "Fill in this form if you take money from the cash-drawer": "Điền vào biểu mẫu này nếu bạn lấy tiền từ ngăn kéo tiền mặt",
  "Reason (required)": "Lý do (bắt buộc)",
  "Take Out": "Lấy ra",
  "Fill in this form if you put money in the cash-drawer": "Điền vào mẫu đơn này nếu bạn bỏ tiền vào ngăn kéo tiền mặt",
  "Validate": "Xác thực",
  "Create a session to start selling.": "Tạo phiên làm việc để bắt đầu bán  hàng.",
  "Close Session": "Đóng phiên",
  "Session Management": "Quản lý phiên làm việc",
  "In Progress": "Trong tiến trình",
  "Please fill out IP address and port number.": "Vui lòng điền địa chỉ IP và số cổng.",
  "Connection succeeded.": "Kết nối thành công.",
  "Connection failed.": "Kết nối lỗi.",
  "Bambora": "Bambora",
  "Terminal IP Address": "Địa chỉ IP thiết bị",
  "Terminal Port": "Cổng thiết bị",
  "Offline Terminal": "Thiết bị ngoại tuyến",
  "Connect": "Kết nối",
  "Please fill Terminal ID.": "Vui lòng điền ID thiết bị.",
  "Tyro iClient": "Tyro iClient",
  "Terminal ID": "ID thiết bị",
  "Integrated Receipt": "Integrated Receipt",
  "Check Terminal Info": "Kiếm tra thông tin thiết bị",
  "Pairing": "Ghép nối",
  "Continue To Login": "Tiếp tục đăng nhập",
  "login": "đăng nhập",
  "Login": "Đăng nhập",
  "Network Error": "Lỗi Mạng",
  "You must connect to a Wi-Fi or cellular data network to access the POS": "Bạn phải kết nối với mạng Wi-Fi hoặc mạng dữ liệu di động để truy cập vào POS",
  "please wait": "please wait",
  "Undefined currency rate from {{base_currency_code}} to {{current_currency_code}}": "Tỷ giá tiền tệ không xác định từ {{base_currency_code}} đến {{current_currency_code}}",
  "A credit memo has been created successfully": "Một credit memo đã được tạo thành công",
  "Payment has been received successfully": "Thanh toán đã được nhận thành công",
  "Payment has been received and Invoice is created successfully": "Thanh toán đã được nhận và hóa đơn được tạo thành công",
  "Order #{{id}} has been held successfully!": "Đơn hàng #{{id}} đã được giữ lại thành công!",
  "Place order failed!": "Đặt hàng lỗi!",
  "Cancel order not available": "Không thể hủy đơn hàng",
  "Order had been checked out by staff {{name}}": "Đơn hàng đã được đặt bởi nhân viên {{name}}",
  "Order had been canceled by staff {{name}}": "Đơn hàng đã bị hủy bởi nhân viên {{name}}",
  "Refund {{amount}} by {{payment}}": "Hoàn lại {{amount}} bằng {{payment}}",
  "The refund total must be larger than zero.": "Tổng số tiền hoàn lại phải lớn hơn 0.",
  "The refund total must be positive.": "Tổng số tiền hoàn lại phải lớn hơn 0.",
  "The maximum value allowed to refund is {{amount}}": "Giá trị tối đa được phép hoàn lại là {{amount}}",
  "Value: {{value}}": "Giá trị: {{value}}",
  "We refunded {{amount}} offline.": "Chúng tôi đã hoàn {{amount}} ngoại tuyến.",
  "Maximum shipping amount (incl. tax) allowed to refund is {{amount}}": "Số tiền giao hàng (bao gồm thuế) tối đa được phép hoàn lại là {{amount}}",
  "Maximum shipping amount allowed to refund is {{amount}}": "Số tiền giao hàng tối đa được phép hoàn lại là {{amount}}",
  "Cannot connect to Bambora terminal!": "Không thể kết nối tới thiệt bị Bambora!",
  "Transaction is cancelled.": "Giao dịch bị hủy.",
  "Transaction is declined.": "Giao dịch bị từ chối.",
  "Terminal busy.": "Thiết bị đang bận.",
  "The email sending request has been saved in queue and will be sent shortly": "Yêu cầu gửi email đã được lưu trong hàng đợi và sẽ sớm được gửi",
  "Bambora {{amount}}": "Bambora {{amount}}",
  "Refund by cash for order #{{increment_id}}": "Hoàn tiền bằng tiền mặt cho đơn đặt hàng #{{increment_id}}",
  "Receive cash from order #{{increment_id}}": "Nhận tiền mặt từ đơn đặt hàng #{{increment_id}}",
  "Give change for order #{{increment_id}}": "Trả lại cho đơn hàng #{{increment_id}}",
  "Error: The most quantity to sell is {{qty}}": "Lỗi: Số lượng tối đa được bán là {{qty}}",
  "Error: The fewest you may purchase is {{qty}}": "Lỗi: Số lượng tối thiểu bạn có thể mua là {{qty}}",
  "Cart item must be larger than 0": "Số lượng sản phẩm trong giỏ hàng phải lớn hơn 0",
  "The minimum qty to sell is {{qty}}": "Số lượng tối thiểu để bán là {{qty}}",
  "The maximum qty to sell is {{qty}}": "Số lượng tối đa được bán là {{qty}}",
  "Custom discount ({{percent}}%)": "Tùy chỉnh giảm giá ({{percent}}%)",
  "Refund": "Trả lại",
  "The most '{{product}}' quantity to sell is {{qty}}": "Số lượng sản phẩm '{{product}}' nhiều nhất có thể bán là {{qty}}",
  "The fewest '{{product}}' quantity you may purchase is {{qty}}": "Số lượng sản phẩm '{{product}}' ít nhất có thể bán là {{qty}}",
  "Gift Card '{{giftcode}}' has been applied successfully.": "Thẻ quà tặng '{{giftcode}}' đã được áp dụng thành công.",
  "The minimum '{{product_name}}' qty to sell is {{qty}}": "Số lượng tối thiểu để bán của sản phẩm '{{product_name}}' là {{qty}}",
  "The maximum '{{product_name}}' qty to sell is {{qty}}": "Số lượng tối đa được bán của sản phẩm '{{product_name}}' là {{qty}}",
  "Origin Price: {{original_price}}": "Giá gốc: {{original_price}}",
  "Price: {{price}}": "Giá: {{price}}",
  "Take Payment Order": "Thanh toán đơn hàng",
  "Ordered: {{qty}}": "Đã đặt hàng: {{qty}}",
  "Invoiced: {{qty}}": "Đã lập hóa đơn: {{qty}}",
  "Shipped: {{qty}}": "Đã chuyển hàng: {{qty}}",
  "Refunded: {{qty}}": "Đã hoàn tiền: {{qty}}",
  "Canceled: {{qty}}": "Đã hủy: {{qty}}",
  "Tax: {{tax}}": "Thuế: {{tax}}",
  "FPT: {{fpt}}": "FPT: {{fpt}}",
  "Discount: {{discount}}": "Giảm giá: {{discount}}",
  "Use Max Qty to Refund": "Sử dụng tối đa số lượng để hoàn tiền",
  "Qty Left": "Số lượng còn lại",
  "Product": "Sản phẩm",
  "Qty to Refund": "Só lượng hoàn trả",
  "Return to Stock": "Quay lại kho hàng",
  "Price incl. Tax": "Giá bao gồm thuế",
  "Row Total": "Tổng số tiền",
  "Subtotal incl. Tax: {{price}}": "Tổng phụ bao gồm thuế: {{price}}",
  "Subtotal: {{price}}": "Tổng phụ: {{price}}",
  "Total FPT: {{price}}": "Tổng FPT: {{price}}",
  "Total Tax: {{price}}": "Tổng thuế: {{price}}",
  "Total Discount: {{price}}": "Tổng giảm giá: {{price}}",
  "Next": "Tiếp tục",
  "A refund notification email has been saved in queue to send.": "Email thông báo hoàn tiền đã được lưu trong hàng đợi để gửi.",
  "The order and credit memo have been merged to this account successfully.": "Đơn hàng và ghi nhớ tín dụng đã được hợp nhất vào tài khoản này thành công.",
  "Order {{id}} has been refunded": "Đơn hàng {{id}} đã được hoàn lại",
  "{{price}} successfully.": "{{price}} thành công.",
  "Enter customer's email address, e.g. johndoe@domain.com.": "Nhập địa chỉ email của khách hàng, ví dụ: johndoe@domain.com.",
  "Please enter a valid email address. For example johndoe@domain.com.": "Vui lòng nhập địa chỉ email hợp lệ. Ví dụ: johndoe@domain.com.",
  "Create Customer Account": "Tạo Tài Khoản Khách Hàng",
  "Order and credit memo will be added to this account after being created.": "Đơn hàng và ghi nhớ tín dụng sẽ được thêm vào tài khoản này sau khi được tạo.",
  "There is already an account with this email address. You can merge all transactions related to this order to that account.": "Đã có một tài khoản với địa chỉ email này. Bạn có thể hợp nhất tất cả các giao dịch liên quan đến đơn đặt hàng này với tài khoản đó.",
  "Create": "Tạo",
  "Return to Order": "Quay trở lại Đơn Hàng",
  "Refund {{amount}}": "Trả lại {{amount}}",
  "Cannot return non-shipped item(s) to stock.": "Không thể trả lại (các) mặt hàng chưa giao hàng đến kho.",
  "Qty to return: {{qty}}": "Số lượng trả lại: {{qty}}",
  "Item(s) can’t be returned to stock ": "Không thể trả lại hàng cho kho hàng ",
  "Price incl. Tax: {{price}}": "Giá bao gồm thuế: {{price}}",
  "FPT: {{price}}": "FPT: {{price}}",
  "Tax: {{price}}": "Thuế: {{price}}",
  "Discount: {{price}}": "Giảm giá: {{price}}",
  "Scan barcode of returning items": "Quét mã vạch của mặt hàng trả lại",
  "{{total}} products are found.": "{{total}} sản phẩm được tìm thấy.",
  "Item is not found in this order!": "Không tìm thấy sản phẩm trong đơn hàng!",
  "Refund Confirmation": "Xác nhận hoàn tiền",
  "Are you sure you want to process this refund?": "Bạn có chắc chắn muốn xử lý việc hoàn trả này?",
  "Reason to refund (Optional)": "Lý do hoàn trả (Optional)",
  "No payment allocation for the refund has been made yet. Are you sure that you want to continue?": "Chưa phân bổ thanh toán cho khoản tiền hoàn lại. Bạn có chắc chắn muốn tiếp tục không?",
  "You haven’t allocated {{amount}} to any refund payment method yet. Are you sure that you want to continue?": "Bạn chưa phân bổ {{amount}} cho bất kỳ phương thức thanh toán hoàn lại nào. Bạn có chắc chắn muốn tiếp tục không?",
  "The maximum value allowed to refund by this method is {{amount}}": "Giá trị tối đa được phép hoàn lại theo phương thức này là {{amount}}",
  "Order Payment Method": "Phương thức thanh toán khi đặt hàng",
  "Payment Status": "Tình trạng thanh toán",
  "Gift code": "Mã số quà tặng",
  "Reward point": "Điểm thưởng",
  "Subtotal incl. Tax": "Tổng phụ bao gồm thuế",
  "Refund Shipping (Incl. Tax)": "Hoàn tiền giao hàng (Bao gồm thuế)",
  "Refund Totals": "Tổng số hoàn tiền",
  "{{pointName}} Adjustments": "{{pointName}} điều chỉnh",
  "Refund Shipping (Incl. Tax) ({{amount}} Remaining)": "Hoàn tiền giao hàng (Bao gồm thuế) ({{amount}} còn lại)",
  "Refund Shipping ({{amount}} Remaining)": "Hoàn tiền giao hàng ({{amount}} còn lại)",
  "Refund Adjustments": "Điều chỉnh tiền hoàn lại",
  "Customer Phone: {{telephone}}": "Customer Phone: {{telephone}}",
  "Regular price: {{price}}": "Giá thông thường: {{price}}",
  "Change amount can't be greater than total amount of cash payment.": "Số tiền trả lại không được lớn hơn tổng số tiền mặt khách đưa.",
  "Last 4 Digits":"4 Số cuối",
  "Card Type":"Loại Thẻ",
  "Failed to get configurable data. Please contact technical support.": "Không thể lấy dữ liệu cài đặt. Xin hãy liên lạc với đội hỗ trợ kỹ thuật.",
  "Failed to get color swatch data. Please contact technical support.": "Không thể lấy dữ liệu mẫu màu. Xin hãy liên lạc với đội hỗ trợ kỹ thuật.",
  "Failed to get payment data. Please contact technical support.": "Không thể lấy dữ liệu phương thức thanh toán. Xin hãy liên lạc với đội hỗ trợ kỹ thuật.",
  "Failed to get shipping data. Please contact technical support.": "Không thể lấy dữ liệu phương thức vận chuyển. Xin hãy liên lạc với đội hỗ trợ kỹ thuật.",
  "Failed to get order status data. Please contact technical support.": "Không thể lấy dữ liệu trạng thái đơn hàng. Xin hãy liên lạc với đội hỗ trợ kỹ thuật."
}
