.point-logo {
    background-image: url("../images/point.svg");
}
.wrapper-payment .payment-point-discount,
.wrapper-payment .payment-credits-balance {
    height: 57px;
    border-radius: 5px;
    background-color: #ffffff;
    line-height: 56px;
    max-width: 535px;
    margin: 11px auto 13px;
    padding: 0 28px 0 17px;
    cursor: pointer;
}
.wrapper-payment .payment-point-discount .label,
.wrapper-payment .payment-credits-balance .label {
    display: block;
    font-size: 15px;
    color: #4a4a4a;
    padding: 0;
    line-height: 56px;
    font-weight: normal;
    float: left;
    width: 90px;
    text-align: left;
}
.wrapper-payment .payment-point-discount .value,
.wrapper-payment .payment-credits-balance .value {
    font-size: 18px;
    float: right;
    max-width: calc(100% -  90px);
    max-width: -moz-calc(100% -  90px);
    max-width: -webkit-calc(100% -  90px);
    max-width: -o-calc(100% -  90px);
    text-align: right;
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
}
.wrapper-payment .payment-point-max {
    height: 57px;
    border-radius: 5px;
    background-color: #ffffff;
    line-height: 56px;
    max-width: 535px;
    margin: 11px auto 13px;
    padding: 0 28px 0 17px;
    cursor: pointer;
}
.wrapper-payment .payment-point-max .label {
    display: block;
    font-size: 15px;
    color: #4a4a4a;
    padding: 0;
    line-height: 56px;
    font-weight: normal;
    float: left;
    width: 90px;
    text-align: left;
}
.wrapper-payment .payment-point-max .value {
    font-size: 18px;
    float: right;
    max-width: calc(100% -  90px);
    max-width: -moz-calc(100% -  90px);
    max-width: -webkit-calc(100% -  90px);
    max-width: -o-calc(100% -  90px);
    text-align: right;
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
}
.wrapper-payment .payment-amount.use-points .label {
    font-size: 18px;
    color: #4a4a4a;
    line-height: 32px;
    padding-top: 21px;
}
.wrapper-payment .use-points .label span {
    font-size: 15px;
    color: #9b9b9b;
    display: block;
}
.wrapper-payment .payment-amount-credits {
    margin-top: 11px;
    margin-bottom: 10px;
}
.wrapper-payment .payment-amount-credits .label {
    font-size: 18px;
    color: #4a4a4a;
}
.wrapper-payment .payment-credits-balance {
    margin-bottom: 11px;
}
.label-checkbox {
    position: relative;
    font-weight: normal;
    display: block;
}
.label-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}
.label-checkbox input[type="checkbox"] + span {
    display: inline-block;
    width: 51px;
    height: 31px;
    border-radius: 31px;
    background-color: #dadada;
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    vertical-align: middle;
}
.label-checkbox input[type="checkbox"] + span:before {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.label-checkbox input[type="checkbox"]:checked + span {
    background-color: #1d63dc;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.label-checkbox input[type="checkbox"]:checked + span:before {
    left: 22px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.label-checkbox input[type="checkbox"]:disabled + span {
    background-color: #f1f1f1;
    cursor: auto;
}
.label-checkbox input[type="checkbox"]:disabled + span:before {
    background-color: #d0d0d0;
}
/** Numpad trick */
.wrapper-payment .use-points .label,
.wrapper-payment .use-points .value,
.wrapper-payment .use-points span
{
    outline: none;
}
.wrapper-payment .use-points .use-points-numpad {
    width: 100%;
    height: 100%;
    outline: none;
}
