@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,200;1,500&display=swap");
/* headers */
.head-top {
  background-color: black;
}
.head-flex span {
  font-weight: lighter;
}
.head-top .social-logo i {
  border: solid 0.5px gray;
  font-size: 8px;
  color: gray;
  cursor: pointer;
}
.social-logo i {
  border-radius: 100%;
  width: 20px;
  padding: 5px;
}
.head-sm {
  display: none;
  background-color: black;
  color: white;
  padding: 12px;
}
@media (max-width: 560px) {
  .head-top {
    display: none;
  }
  .head-sm {
    display: block;
  }
}
.sh-i i {
  font-size: 20px;
  color: gray;
}
.searchButton i {
  color: #a8a8a8;
}
@media (max-width: 768px) {
  .sh-i  {
    display: none;
  }
}
#navbarScrollingDropdown {
  font-size: 1.2em;
  padding-left: 20px;
  font-weight: 300;
  color: black;
}
#navbarScrollingDropdown a {
  font-size: 1.1em;
  font-weight: 300;
  color: black;
}
#nav-brand img {
  width: 70px;
}
@media (max-width: 560px) {
  #nav-brand img {
    display: none;
  }
  #nav-toggle {
    display: none;
  }
  .serchbox {
    width: 100%;
  }
}
.searchButton {
  border: 0px;
  right: 7%;
  top:30%;
  color: #a8a8a8;
}
.serchbox {
  background-color: #efefef;
}
.serchbox input {
  height: 35px;
  background-color: #efefef;
  border-radius: 25px;
  border-right: 0px;
}
.serchbox {
  width: 300px;
  border: solid 0.4px #c4c4c4;
  border-radius: 20px;
}
.serchbox .searchButton {
  margin-right: 20px;
}

/* category-clothes */
.category-clothes .text-head img {
  width: 40px;
}
.category-clothes .text-head h4 {
  font-size: 15px;
  margin-left: 10px;
}
.category-clothes .word {
  width: 90px;
  padding-left: 7px;
}
@media (max-width: 768px) {
  .category-clothes .text-head h4 {
    font-size: 10px;
    line-height: 13px;
  }
  .text-head {
    margin-top: 10px;
    margin-bottom: -40px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 500px) {
  .category-clothes .text-head img {
    width: 25px;
  }
}
@media (max-width: 560px) {
  .category-clothes .text-head h4 {
    font-size: 9px;
    line-height: 12px;
  }
}
.category-clothes {
  background-color: white;
}

/* banner */
.collection-i .banner-grid img {
  width: 100%;
  height: 100%;
}
.collection-i h3 {
  font-size: 20px;
}
@media screen and (max-width: 992px) {
  .collection-i h3 {
    font-size: 14px;
  }
  .callec-title1 {
    padding: 10px;
    padding-bottom: 3px;
  }
  .callec-title2 {
    padding: 10px;
    padding-bottom: 3px;
  }
  .callec-title3 {
    padding: 10px;
    padding-bottom: 3px;
  }
}
@media screen and (max-width: 768px) {
  .collection-i h3 {
    font-size: 11px;
  }
  .callec-title1 {
    padding: 0px;
    padding-top: 5px;
    bottom: 5px;
  }
  .callec-title2 {
    padding: 0px;
    padding-top: 5px;
    bottom: 5px;
  }
  .callec-title3 {
    padding: 0px;
    padding-top: 4px;
    bottom: 5px;
  }
}
@media screen and (max-width: 525px) {
  .collection-i h3 {
    font-size: 10px;
  }
  .callec-title1 {
    padding: 0px;
  }
  .callec-title2 {
    padding: 0px;
  }
  .callec-title3 {
    padding: 0px;
  }
}
@media screen and (max-width: 500px) {
  .collection-i h3 {
    font-size: 8px;
  }
  .callec-title1 {
    bottom: 4%;
  }
  .callec-title2 {
    bottom: 4%;
  }
  .callec-title3 {
    bottom: 4%;
  }
}
@media screen and (min-width: 992px) {
  .callec-title1 {
    padding: 20px;
    padding-bottom: 10px;
  }
  .callec-title2 {
    padding: 20px;
    padding-bottom: 10px;
  }
  .callec-title3 {
    padding: 20px;
    padding-bottom: 10px;
  }
}
.callec-title1 {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  width: 70%;
  position: absolute;
  top: 80%;
  left: 15%;
  align-items: center;
}
.callec-title2 {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  width: 70%;
  position: absolute;
  top: 80%;
  left: 15%;
  align-items: center;
}
.callec-title3 {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  width: 70%;
  position: absolute;
  top: 65%;
  left: 15%;
  align-items: center;
}
.collection-i h3 {
  font-weight: 300;
}
.banner-grid1 {
  width: 100%;
  height: 100%;
  position: relative;
}
.collection-i img {
  width: 100%;
  height: 100%;
}
.banner-grid2 {
  width: 100%;
  height: 100%;
  position: relative;
}
.banner-grid3 {
  width: 100%;
  height: 100%;
  position: relative;
}
.banner-grid4 {
  width: 100%;
  height: 100%;
  position: relative;
}
.banner-grid5 {
  width: 100%;
  height: 100%;
  position: relative;
}
.collection-i {
  position: relative;
}
.feature-Brand .brand {
  border: solid 1px #f3c082;
  border-radius: 100%;
}
.feature-Brand .brand :hover {
  background-color: #fef1e2;
  border-radius: 100%;
}
.brand img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .feature-Brand .brand {
    height: 80px;
    width: 80px;
  }
}
@media screen and (max-width: 500px) {
  .feature-Brand .brand {
    height: 60px;
    width: 60px;
  }
}
#card {
  margin: 10px;
  border: 0;

  -webkit-box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 768px) {
  .trending-products .mySwipper2 {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .trending-products .myswipper3 {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  #card h4 {
    font-size: 12px;
    line-height: 10px;
  }
}
@media screen and (max-width:500px) {
  #cardBody span{
    font-size:x-small ;
  }
}
.trending-products {
  background-color: rgb(245, 245, 234);
}
.trending-products .text {
  color: #b5700d;
}
.Envir-imp .env img {
  width: 90%;
}
.Envir-imp .env2 img {
  width: 100%;
}
.Envir-imp .env {
  position: relative;
}
.Envir-imp .env-t {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  height: 20%;
  position: absolute;
  top: 70%;
  left: 10%;
  right: 10%;
}
@media screen and (max-width: 1200px) {
  .Envir-imp .env-t h4 {
    font-size: 13px;
  }
  .Envir-imp .env-t {
    padding: 15px;
  }
}
@media screen and (max-width: 992px) {
  .Envir-imp .env-t {
    padding: 10px;
  }
  .Envir-imp .env-t h4 {
    font-size: 10px;
    line-height: normal;
  }
}
.wabi-env {
  background-color: #fcf6f1;
}
.wabi-env h3 {
  color: #d28a25;
  font-weight: 300;
  line-height: 50px;
}
.wabi-env p {
  color: #d28a25;
  font-weight: 300;
  padding-bottom: 30px;
}
.sabi-env i {
  color: #d28a25;
  font-size: 70px;
  line-height: 100px;
}
@media screen and (max-width: 430px) {
  .wabi-env h3 {
    font-size: 17px;
    font-weight: 400;
    line-height: 10px;
  }
  .sabi-env i {
    font-size: 60px;
  }
}
@media screen and (max-width: 768px) {
  .Envir-imp {
    display: none;
  }
}

/* papular categories */
.popular-items {
  border-radius: 100%;
  background: transparent linear-gradient(269deg, #f8e5d0 0%, #e8ba89 100%) 0%
    0% no-repeat padding-box;
  overflow: hidden;
}
.popular-items img {
  width: 100%;
  padding: 5px;
}
.popular-cat {
  background-color: #fcf6f1;
}
.popular-cat h4 {
  font-weight: 300;
}
@media screen and (max-width: 560px) {
  .popular-cat h4 {
    font-size: 8px;
  }
}
.bulk-buy {
  margin-top: 100px;
}
.bulk-buy-t h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  line-height: 70px;
}
.bulk-buy-t p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  width: 520px;
}
.bulk-buy-t {
  position: absolute;
  top:5%;
}
.bulk-buy-t{
  right: 10%;
  top:17%;
}
@media screen and (max-width:450px) {
  .bulk-buy-t{
    /* left: 35%;
    top:0; */
    right: 0%;
  }
}
@media screen and (max-width:560px) {
  .bulk-buy img{
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 1200px) {
  .bulk-buy-t h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .bulk-buy-t p {
    font-size: 12px;
    line-height: 15px;
    width: 350px;
  }
}
@media (max-width: 768px) {
  .bulk-buy-t h1 {
    font-size: 25px;
    line-height: 20px;
  }
  .bulk-buy-t p {
    font-size: 10px;
    line-height: 13px;
    width: 250px;
  }
  .bulk-buy-b {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .bulk-buy-t h1 {
    font-size: 20px;
    line-height: 20px;
  }
  .bulk-buy-t p {
    font-size: 8px;
    line-height: 14px;
  }
  .bulk-buy-b {
    font-size: 10px;
  }
}
.top-picks #card-2 img {
  border-radius: 110px 110px 0px 0px;
}
#card-2 {
  border: 0px;
}
#card-body-2 {
  background-color: #fcf6f1;
}
#card-body-2 h3 {
  font-weight: 300;
}
.pick-img h3 {
  font-weight: 100;
}
.pick-img img {
  width: 100%;
}
.top-picks .pic-buttons {
  background-color: black;
  padding: 13px;
}
.top-picks button {
  color: #ffffff;
  border: solid 1px gray;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  font-size: x-large;
  font-weight: 200;
}
@media screen and (max-width: 768px) {
  .top-picks button {
    padding: 10px;
    font-size: medium;
    font-weight: 100;
  }
  .top-picks .pic-buttons {
    padding: 10px;
  }
}
@media screen and (max-width: 500px) {
  .top-picks button {
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: x-small;
    font-weight: 100;
    width: 100px;
  }
  .top-picks .pic-buttons {
    padding: 5px;
  }
}

/* cutomer -testimonials */
.customer-test {
  background-color: #fcf6f1;
}
.customer-test .card {
  border: none;
}
.custom-card img {
  width: 90px;
  border-radius: 100%;
}
.custom-card {
  border: 0px;
  height:300px;

  margin-left: 10px;
}

@media screen and (max-width:768px) {
  .custom-card {
    height:100%;
  }
}

.custom-card i {
  font-size: 50px;
  text-align: right;
  color: #dba871;
  padding-right: 10px;
}
.custom-card .card-title {
  color: #dba871;
}

/* footer */
.footer-wabi {
  /* width: 100vw; */
  background-color: #201c13;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  margin-top: 40px;
}
.footer-wabi .foot-t h1 {
  color: #ffffff;
}
.footer-wabi .foot-t h4 {
  color: #ffffff;
}
.footer-wabi .foot-t h5 {
  color: #ffffff;
}
.footer-wabi .foot-t span {
  color: #ffffff;
  font-weight: 400;
}
.footer-wabi .foot-t p {
  color: #ffffff;
  font-weight: 100;
  width: 300px;
}
.foot-b button {
  padding: 10px;
  background-color: #201c13;
  color: #ffffff;
  border: solid 1px #8f8d89;
  margin-left: 10px;
  font-size: 12px;
}
.foot-b button {
  width: 80px;
}
@media screen and (max-width: 1200px) {
  .footer-wabi .foot-t h1 {
    font-size: medium;
  }
  .footer-wabi .foot-t h4 {
    font-size: small;
  }
  .footer-wabi .foot-t h5 {
    font-size: 11px;
    line-height: 10px;
  }
  .footer-wabi .foot-t span {
    font-size: small;
  }
  .footer-wabi .foot-t p {
    font-size: small;
  }
  .foot-b button {
    padding: 5px;
    font-size: small;
  }
  .foot-b button {
    width: 90px;
  }
}
@media screen and (max-width: 992px) {
  .footer-wabi .foot-t h1 {
    font-size: 10px;
  }
  .footer-wabi .foot-t h4 {
    font-size: 10px;
  }
  .footer-wabi .foot-t h5 {
    font-size: 10px;
    line-height: 10px;
  }
  .footer-wabi .foot-t span {
    font-size: small;
  }
  .footer-wabi .foot-t p {
    font-size: 10px;
    width: 150px;
  }
  .foot-b button {
    padding: 5px;
    font-size: 10px;
  }
  .foot-b button {
    width: 90px;
  }
}
@media screen and (max-width: 992px) {
  .footer-wabi .foot-t h1 {
    font-size: 10px;
  }
  .footer-wabi .foot-t h4 {
    font-size: 10px;
  }
  .footer-wabi .foot-t h5 {
    font-size: 10px;
    line-height: 10px;
  }
  .footer-wabi .foot-t span {
    font-size: small;
  }
  .footer-wabi .foot-t p {
    font-size: 10px;
    width: 130px;
    line-height: 12px;
  }
  .foot-b button {
    padding: 5px;
    font-size: 10px;
  }
  .foot-b button {
    width: 90px;
  }
}
@media screen and (max-width: 768px) {
  .footer-wabi .foot-t h1 {
    font-size: 10px;
  }

  .footer-wabi .foot-t h4 {
    font-size: 10px;
  }

  .footer-wabi .foot-t h5 {
    font-size: 10px;
    line-height: 10px;
  }
  .footer-wabi .foot-t span {
    font-size: small;
  }
  .footer-wabi .foot-t p {
    font-size: 10px;
    width: 130px;
    line-height: 12px;
  }
  .foot-b button {
    padding: 3px;
    font-size: 10px;
  }
  .foot-b button {
    width: 60px;
  }
}

@media screen and (max-width: 768px) {
  .footer-wabi {
    display: none;
  }
}
.foot-b2 button {
  background-color: #201c13;
  color: #ffffff;
  border: solid 1px #ffffff;
  width: 140px;
  height: 40px;
}
.footer-wabi .social2 i {
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .footer-wabi .social2 i {
    font-size: 10px;
    padding: 10px;
  }

  .footer-wabi .social2 i {
    width: 30px;
  }
}
@media screen and (max-width: 992px) {
  .footer-wabi .social2 i {
    font-size: 8px;
    padding: 10px;
  }

  .footer-wabi .social2 i {
    width: 100%;
  }
}
.footer-wabi .social2 {
  border: solid 1px #ffffff;
  margin-right: 10px;
  border-radius: 100%;
}
.footer-wabi .social2 i {
  width: 35px;
}
.footer-wabi hr {
  border: solid 1px #ffffff;
}
.foot-bottom {
  padding-bottom: 20px;
  color: #ffffff;
}
.contact-cus {
  display: flex;
  align-items: center;
}

/* foot-2 */
.m-foot {
  background-color: black;
  display: none;
}
@media screen and (max-width: 768px) {
  .m-foot {
    display: block;
  }
}
.foot-icons i {
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* .foot-icons .fa-home {
  background-color: white;
  border-radius: 30px;
  color: #000000;
  padding: 10px;
} */

.foot-icons i:hover {
  background-color: white;
  border-radius: 30px;
  color: #000000;
  padding: 10px;
}

/* title */
@media screen and (max-width: 560px) {
  .wabi-tittle h3 {
    text-align: start;
    font-size: 18px;
    font-weight: 300;
  }
}
.wabi-tittle h3 {
 text-decoration: none;
 cursor: pointer;
}
.wabi-tittle {
  text-align: center;
}

/* login */
.log {
  width: 50vw;
  height: 55vh;
  background-color: white;
  padding-top: 30px;
}
.log .social2 .fa-facebook {
  width: 35px;
}
.log .form form {
  padding-top: 50px;
}
.log .social2 {
  border: solid 1px #000000;
  border-radius: 100%;
  margin-left: 10px;
  cursor: pointer;
}
.log .form button {
  width: 100%;
}
.log .social2 i {
  font-size: 15px;
  padding: 10px;
}
.log2 button {
  width: 100%;
  background-color: #000000;
  color: white;
}
.log2 form {
  padding-top: 30px;
}
.log2 .social2 i {
  font-size: 15px;
  padding: 10px;
}
.log2 .social2 {
  border: solid 1px #000000;
  border-radius: 100%;
  margin-left: 10px;
}
.log2 form i {
  float: right;
}
.log2 .social2 .fa-facebook {
  width: 35px;
}
.log2 .field-icon {
  float: right;
  margin-right: 10px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) and (min-width: 455px) {
  .log2 .Log-mg {
    padding-left: 90px;
  }
}
.log2 form p {
  color: red;
}

/* contact page */
.contact-us form #floatingTextarea2 {
  height: 100px;
}
.contact-us form .form-floating label {
  font-weight: 300;
}
.contact-us .Log-mg img {
  width: 100%;
  height: 520px;
}
@media screen and (max-width: 560px) {
  .contact-us .Log-mg {
    display: none;
  }
  .contact-head {
    display: none;
  }
  .contact-us .con-head h1 {
    display: none;
  }
  .contact-us form #floatingTextarea2 {
    height: 150px;
  }
}
.contact-us {
  margin-bottom: 100px;
}
@media screen and (min-width: 560px) {
  .contact-us .con-head span {
    display: none;
  }
}
.contact-us .con-head span {
  font-weight: 500;
}

/* next pre */
.trending-products a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: x-large;
}
.deal-day a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: x-large;
}
.arr button {
  font-size: 30px;
  color: #d28a25;
  height: 30px;
  width: 30px;
  border: none;
}
.deal-day .text {
  color: #b5700d;
}

/* order List page */
.orderList img {
  width: 100%;
}
.orderList .orderId{
overflow: hidden;

  }
.orderList .progress1 {
  width: 80px;
  background-color: #000000;
  border: solid 1px #000000;
  margin-top: 20px;
  height: 8px;
  border-radius: 10px;
}
.orderList .progress2 {
  width: 80px;
  border: solid 1px rgb(196, 191, 191);
  margin-top: 20px;
  height: 8px;
  border-radius: 10px;
}
.orderList button {
  border: 1px solid #bcbcbc;
}
.orderList span {
  font-weight: 300;
}
@media screen and (min-width:992px) {
    .orderList img {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .orderList .progress1 {
    display: none;
  }
  .orderList .progress2 {
    display: none;
  }
  .orderList .pr {
    display: none;
  }
  .orderList .orderTotal {
    display: none;
  }
}
.orderList .accordion .accordion-item {
  border: solid 1px #000000;
}
.orderList .accordion .accordion-header {
  border: none;
}
@media screen and (min-width: 500px) {
  .orderList .orderName {
    display: none;
  }
}
.order-items img {
  width: 70%;
}

/* Product List */
.productList .navbar li a {
  font-size: 17px;
}
.productList .product-mg {
  position: relative;
}
.productList .product-mg img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
@media screen and (max-width: 576px) {
  .productList .product-mg img {
    width: 100%;
    height: 350px;
  }
}
.productList .product-name {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  position: absolute;
  top: 80%;
  padding: 10px;
  padding-top: 15px;
  width: 90%;
  opacity: 0.9;
  left: 5%;
  bottom: 5%;
}
.productList .product-name h3 {
  font-weight: 300;
}
.productList .product-mg {
  margin-bottom: 25px;
}
@media screen and (max-width: 1200px) {
  .productList .product-name h3 {
    font-size: medium;
  }
}
@media screen and (max-width: 992px) {
  .productList .product-name {
    top: 380px;
    padding: 5px;
    padding-top: 10px;
  }
  .productList .product-name h3 {
    font-size: small;
  }
}
@media screen and (max-width: 575px) {
  .productList .product-name {
    top: 83%;
    padding: 5px;
  }
}

/* Product Details */
.productDetails .product-1 .p-mg img {
  width: 100%;
  height: 625px;
}
@media screen and (max-width: 560px) {
  .productDetails .product-1 .p-mg img {
    width: 100%;
    height: 100%;
  }
}
.productDetails .product-1 .p-mg {
  width: 100%;
  background-color: #f8e5d0;
}
.productDetails .product-1 .p-view {
  /* background-color: #f8e5d0; */
  
}
.productDetails .product-1 .p-view img{
  width: 78%;
  /* width: 110px; */
  margin-bottom: 20px;
}

.productDetails .product-1 .p-view :hover {
  border: solid 1px #000000;
  border-radius: 10px;
}
.productDetails .product-1 .p-info .d-color {
  background-color: #d28a25;
  width: 50px;
  height: 50px;
}
.productDetails .product-1 .p-info .d-size {
  border: solid 1px #919190;
}
.productDetails .product-1 .p-info .d-size span {
  padding: 20px;
  cursor: pointer;
}
.productDetails .product-1 .p-info .d-icon {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #000000;
  color: white;
}
.productDetails .product-1 .p-info .d-icon a{
  text-decoration: none;
  color: white;
}
.productDetails .product-1 .p-buy button {
  width: 100%;
  border-radius: 20px;
  border: solid 1px black;
}

.productDetails .product-1 button {
  width: 100%;
  border-radius: 20px;
  border: solid 1px black;
  height: 40px;
}
.productDetails .product-1 .p-info .badge span {
  padding: 10px;
  font-size: 14px;
}
.productDetails .product-1 .p-info .badge i {
  font-size: 15px;
}
@media screen and (max-width: 560px) {
  .product-details #product-disc {
    display: none;
  }
  .product-details #P-wabi-env {
    display: none;
  }
  .product-details .deal-day {
    display: none;
  }
  .productDetails .product-1 .p-info {
    display: none;
  }
  .productDetails .pd-tittle {
    display: none;
  }
}
.m-productDetails .d-size {
  border: solid 1px rgb(185, 182, 182);
}
.m-productDetails .d-size span {
  padding: 10px;
}
.m-productDetails .p-buy button {
  border: solid 1px #000000;
  border-radius: 20px;
  width: 100%;
  margin: 5px;
}
.m-productDetails button {
  border: solid 1px rgb(185, 182, 182);
  padding: 10px;
}
@media screen and (min-width: 560px) {
  #product-info {
    display: none;
  }
}

/* product List 2 */
.productList-slide {
  height: 100%;
}
.ant-layout-sider{
  width: 300px;
}
.productList-slide .side-men {
  border: solid 1px black;
}
@media screen and (max-width: 1200px) {
  .productList-slide {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .productlist1 .pl-price h4 {
    font-size: 1.4vh;
    font-weight: 600;
  }
  .productlist1 .pl-price p {
    font-size: 1vh;
  }
  .productlist1 .pl-price h5 {
    font-size: 0.9vh;
  }
}
@media screen and (max-width: 560px) {
  .productlist1 .pl-price h4 {
    font-size: 1.2vh;
    font-weight: 600;
  }
  .productlist1 .pl-price p {
    font-size: 0.8vh;
  }
  .productlist1 .pl-price h5 {
    font-size: 0.7vh;
  }
  .productlist1 .p-menu h4 {
    font-size: medium;
  }
}
.productlist1 .card {
  border: non;
}
.productlist1 .pl-price {
  overflow: hidden;
}
.productlist1 .p-menu h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.productlist1 .card img {
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .productlist1 .card img {
    height: 200px;
  }
}
@media screen and (max-width: 576px) {
  .productlist1 .card img {
    width: 100%;
    height: 200px;
  }
}
.productlist1 .pl-size {
  border: solid 1px #9b9898;
  width: 20%;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .productlist1 .p-size span {
    font-size: 11px;
  }
}
@media screen and (max-width: 510px) {
  .productlist1 .pl-size span {
    font-size: 12px;
  }
}
.productlist1 .form-select {
  border-radius: 30px;
  width: 20%;
}
.productlist1 .flex-column h4 {
  margin-right: 30px;
}
 .dress-color{
left: 84%;
top: 3%;
}
 .dress-color1{
  background-color: white;
  width: 30px;
  height: 30px;
  left: 82%;
  top: 3%;
}
.my-bull {
  margin-left: 100px;
}
.dress-color2{
  background-color: white;
  width: 40px;
  height: 40px;
  left: 86%;
  top: 3%;
  padding-top: 4px;
}
@media screen and (max-width:576px) {
 .dress-color{
    left: 76%;
    top: 2%;
    }
    .dress-color1{
      left: 76%;
      top: 3%;
      }
}

/* Testimonial page*/
.testmon .card {
  border: 0px;
}
.testmon .card i {
  padding-right: 10px;
}
@media screen and (min-width: 560px) {
  .testmon .head-path2 {
    display: none;
  }
}
@media screen and (max-width: 560px) {
  .testmon .head-path1 {
    display: none;
  }
  .testmon .card p {
    font-size: 9px;
    line-height: normal;
  }
}
@media screen and (max-width: 1200px) {
  .testmon .card-text {
    font-size: small;
    line-height: normal;
  }
  .testmon .card i {
    font-size: xx-large;
    padding-right: 10px;
  }
}
.wind {
  background-color: #fcf6f1;
}
.wind span {
  color: #b5700d;
}
.wind .wind-1 {
  /* border-right: solid 2px #b5700d;
  height: 90px; */
  border-right: 1px solid #b5700d;
  height: 110px;
  /* margin-top: 35px; */
}
@media (max-width: 1200px) {
  .wind {
    display: none;
  }
}

/* swiper */
.swiper-pagination-bullet-active {
  background-color: #804f0c !important;
}

/* about */
#about {
  margin-bottom: 200px;
}
.about-mg img {
  position: relative;
  width: 50%;
}
.about-info {
  width: 30%;
  background-color: rgb(248, 236, 239);
  position: absolute;
  left: 47%;
  top: 34%;
  height: 40%;
}
@media screen and (max-width: 1200px) {
  .about-info {
    width: 50%;
    background-color: rgb(248, 236, 239);
    position: absolute;
    left: 40%;
    top: 50%;
  }
  .about-mg img {
    width: 70%;
  }
  #about {
    margin-bottom: 400px;
  }
}
@media screen and (max-width: 768px) {
  .about-info {
    width: 100%;
    background-color: rgb(248, 236, 239);
    position: absolute;
    left: 30%;
    top: 50%;
  }
  .about-mg img {
    position: relative;
    width: 10 0%;
  }
  #about {
    margin-bottom: 400px;
  }
}
@media screen and (max-width: 560px) {
  .about-info {
    width: 100%;
    background-color: rgb(248, 236, 239);
    position: absolute;
    left: 10%;
    top: 43%;
  }
  #about {
    margin-bottom: 450px;
  }
}
@media screen and (max-width: 399px) {
  .about-info {
    width: 100%;
    background-color: rgb(248, 236, 239);
    position: absolute;
    left: 10%;
    top: 37%;
  }
  #about {
    margin-bottom: 600px;
  }
}
.about-info h4 {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 30px;
}

/* address book */
.address-b {
  background-color: #000000;
  color: white;
  width: 20%;
  height: 40px;
  border-radius: 30px;
}
#adress .card {
  border: solid 1px #000000;
}
#adress .card button {
  width: 80%;
  border-radius: 30px;
  height: 40px;
  border: solid 2px black;
}
.card .b-cen {
  border-left: solid 1px #b1b0b0;
}
#adress .card small {
  line-height: 30px;
}
.d-address .add-address {
  border: dashed 2px #000000;
  width: 49%;
  padding: 100px;
  text-align: center;
  align-items: center;
  margin-bottom: 100px;
}

.d-address .add-address h4 span{
  cursor: pointer;
  border-radius: 3px;
}

@media screen and (max-width: 574px) {
  .d-address .add-address {
    width: 100%;
  }
}
.plus-add {
  width: 15px;
  height: 20px;
  border-radius: 3px;
  border: solid 1px #000000;
  text-align: center;
}
.d-address h4 i {
  border: solid 1px #917a5a;
  border-radius: 3px;
  font-size: 15px;
  margin-right: 10px;
  color: #b5700d;
}
@media screen and (max-width: 576px) {
  #adress .head-path1 {
    display: none;
  }
}

/* cart */
#cart .cart-product .card button {
  width: 90%;
  border-radius: 30px;
  height: 50px;
}
.cart-product .card .color {
  background-color: #000000;
  height: 7px;
  border-radius: 3px;
}
@media screen and (max-width: 576px) {
  .cart-product .card .cart-btn {
    display: none;
  }
  .cart-product .card img {
    padding: 10px;
  }
}
#cart .card {
  border: none;
}
.cart-product .card img {
  width: 100%;
  height: 90%;
  border-radius: 20px;
  object-fit: contain;
}
.cart-total .card h4 {
  line-height: 50px;
}
@media screen and (max-width: 992px) {
  .cart-total .card h4 {
    font-size: 15px;
  }
  .cart-product .card h4 {
    font-size: 15px;
  }
}
.cart-total .proceed {
  background-color: #000000;
  color: white;
  border-radius: 30px;
  height: 50px;
  width: 50%;
}
@media screen and (max-width: 576px) {
  .cart-total .proceed {
    background-color: #000000;
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 90%;
  }
}
.cart-total .form-check-input {
  color: #804f0c;
  border: solid 1px #804f0c;
}
.accordion-button.collapsed {
  background: none;
}
.accordion-button:not(.collapsed) {
  color: #101011;
  background-color: #111011;
}
.cart-total .accordion {
  border: solid 1px #000000;
  border-top: none;
}
.cart-total .accordion .accordion-item {
  border-top: solid 1px #000000;
}

/* Account infomation */
.account-info input {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
}
.account-info label {
  margin-left: 10px;
}
.account-info form button {
  background-color: #000000;
  color: white;
  width: 15%;
  border-radius: 20px;
  padding: 7px;
}
@media screen and (max-width: 768px) {
  .account-info form button {
    background-color: #000000;
    color: white;
    width: 80%;
    border-radius: 10px;
    padding: 7px;
  }
}
.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #f2f5f9;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}
.accordion .accordion-item {
  border: none;
  --bs-accordion-active-color: #0a0a0a;
  --bs-accordion-active-bg: #ffffff;
}
.accordion .accordion-item .accordion-button {
  font-weight: 500;
}

/* oderSuccess */
.oderMsg .card {
  margin-bottom: 300px;
  border: none;
}
.oderMsg .success i {
  color: green;
  border: solid 1px green;
  padding: 20px;
  border-radius: 30px;
  font-size: large;
}
.oderMsg .wrong i {
  color: red;
  border: solid 1px red;
  padding: 20px;
  border-radius: 30px;
  font-size: large;
}
:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 black !important;
}
.head-fixed{
  z-index: 12000;
  position:-webkit-sticky;
  position: sticky;
  top: 0;
}
#adress .form-check-input {
  width: 20px;
  height: 20px;
background-color: #000000;
}
.d-address .icon1 {
  color: gray;
}
.d-address .icon2 {
  color: #000000;
}
@media screen and (max-width:500px) {
  .productList .navbar-nav .nav-item a{
    font-size: 12px;
  }  
}

.complete {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.complete1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.react-search{
  width: 350px;
  padding: 0;
}

@media screen and (min-width:992px) {
  .react-search{
    margin-bottom: 40px;
  }  
}

.top-s{
  width: 100px;
}

.dis{
  top: 356px;
  left: 427px;
  width: 30px;
  height: 55px;
  /* UI Properties */
  background: #080808 0% 0% no-repeat padding-box;
  border-radius: 0px 60px 60px 0px;

}

.spin-h{
  height: 100vh;
  /* width: 100vh; */
}

dis2{
  top: 356px;
left: 1395px;
width: 99px;
height: 102px;
/* UI Properties */
background: #080808 0% 0% no-repeat padding-box;
opacity: 1;
}

.popup .modal-header button{
  position: absolute;
  right: 23px;
  top: 23px;
  color: black;
  background-color: white;
  border-radius: 20px;
  padding: 11px;
}

.popup .modal-dialog .modal-body {
  padding: 0px 15px 22px 15px;
}

.log1 {
  background-color: #000000;
  width: 1px;
  height: 45px;
  overflow: hidden;
  padding-left: 25px;
  border-radius: 0px 40px 40px 0px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.log-2{
  background-color: black;
  width: 90px;
  height: 90px;
  position: absolute;
  right: 0;
  top: 0px;
  border-radius: 0% 0% 0% 100%;
}

/* :where(.css-dev-only-do-not-override-9ntgx0).ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title {
  color: #000000;
} */
:where(.css-dev-only-do-not-override-9ntgx0).ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title {
  color: #000000;
}

:where(.css-dev-only-do-not-override-9ntgx0).ant-menu-inline .ant-menu-submenu, :where(.css-dev-only-do-not-override-9ntgx0).ant-menu-vertical .ant-menu-submenu {
  padding-bottom: 0.02px;
  border-bottom: 1px solid #e3e2e2;
  border-radius: 0;
  padding: 10px;
}


:where(.css-dev-only-do-not-override-9ntgx0).ant-menu-inline.ant-menu-root .ant-menu-item >.ant-menu-title-content, :where(.css-dev-only-do-not-override-9ntgx0).ant-menu-inline.ant-menu-root .ant-menu-submenu-title >.ant-menu-title-content {
    font-weight: 600 !important;
}

.rating{
  padding: 10px;
}
.rating span {
  padding-right: 0px;
  padding-left: 15px;
}

.modal-content {
  border-radius: 0 !important;
}

@media screen and (max-width:568px) {
  .serchbox {
    width: 100% !important;
    /* border: solid 0.4px #c4c4c4;
    border-radius: 20px; */
    height: 50px !important;
    align-items: center;
}
}

.nav-img{
  width: 35px;
}

.env-img {
  width: 50px;
}

.dealDay-img{
  height: 210px;
  object-fit: cover;
}